server {
    listen       80;
    server_name  localhost;

    return 301 https://$host$request_uri;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
